LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\HP\AppData\Local\LAMMPS 64-bit 23Jun2022\plugins
package omp 0
using multi-threaded neighbor list subroutines
package omp 4
set 4 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# Initialization
units			real
dimension		3
processors		* * *
boundary		p p p
atom_style		full
pair_style		lj/cut 10.0
bond_style		harmonic
angle_style 	harmonic
read_data		PVA4_OXY10_GA20_linked.data
Reading data file ...
  orthogonal box = (29.685141 28.667642 29.457643) to (60.270857 59.253358 60.043359)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3017 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  reading bonds ...
  3060 bonds
  reading angles ...
  5803 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    16 = max # of 1-4 neighbors
    20 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.041 seconds

#output
group O2 type 9
20 atoms in group O2
compute         msd O2 msd


thermo			100
thermo_style	custom step c_msd[4]
timestep 1
minimize		1.0e-5 1.0e-5 10000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Generated 171 of 171 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is angle_style harmonic/omp
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 29.18 | 29.18 | 29.18 Mbytes
   Step        c_msd[4]   
         0   0            
       100   0.51495319   
       200   1.5978466    
       300   2.5507009    
       400   3.3666317    
       500   3.9698879    
       600   5.7016243    
       700   6.4502937    
       800   8.297572     
       900   10.937185    
      1000   11.357688    
      1100   11.355161    
      1200   11.734319    
      1300   12.014999    
      1400   12.556156    
      1500   14.085624    
      1596   15.511284    
Loop time of 25.5365 on 4 procs for 1596 steps with 3017 atoms

289.4% CPU use with 1 MPI tasks x 4 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      263546.337557191  -916.538641066425  -916.546383834262
  Force two-norm initial, final = 30148.762 4.0817074
  Force max component initial, final = 4145.1206 0.86011434
  Final line search alpha, max atom move = 0.031635395 0.027210056
  Iterations, force evaluations = 1596 3112

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.347     | 23.347     | 23.347     |   0.0 | 91.43
Bond    | 1.1555     | 1.1555     | 1.1555     |   0.0 |  4.53
Neigh   | 0.40834    | 0.40834    | 0.40834    |   0.0 |  1.60
Comm    | 0.27445    | 0.27445    | 0.27445    |   0.0 |  1.07
Output  | 0.00388    | 0.00388    | 0.00388    |   0.0 |  0.02
Modify  | 0.17379    | 0.17379    | 0.17379    |   0.0 |  0.68
Other   |            | 0.1731     |            |       |  0.68

Nlocal:           3017 ave        3017 max        3017 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          14059 ave       14059 max       14059 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.13494e+06 ave 1.13494e+06 max 1.13494e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1134938
Ave neighs/atom = 376.18097
Ave special neighs/atom = 12.048392
Neighbor list builds = 40
Dangerous builds = 0

timestep 1
# nvt for 200 ps
fix			1 all nvt temp 300 300 100
run			200000
Generated 171 of 171 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is angle_style harmonic/omp
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 27.32 | 27.32 | 27.32 Mbytes
   Step        c_msd[4]   
      1596   15.511284    
      1600   15.511218    
      1700   15.464801    
      1800   15.36855     
      1900   15.247677    
      2000   15.102111    
      2100   14.973844    
      2200   14.925633    
      2300   14.991178    
      2400   15.244498    
      2500   15.675696    
      2600   16.290086    
      2700   17.099271    
      2800   17.867881    
      2900   18.570183    
      3000   19.472238    
      3100   20.602728    
      3200   21.750132    
      3300   23.009708    
      3400   24.466395    
      3500   26.329727    
      3600   30.040189    
      3700   33.461167    
      3800   33.674671    
      3900   31.740406    
      4000   34.852589    
      4100   36.464582    
      4200   34.346125    
      4300   33.689779    
      4400   33.411146    
      4500   33.777955    
      4600   37.844472    
      4700   36.934424    
      4800   34.271916    
      4900   32.59267     
      5000   33.547281    
      5100   33.153493    
      5200   30.117194    
      5300   26.207816    
      5400   25.019672    
      5500   24.832814    
