# Initialization
units			real
dimension		3
processors		* * *
boundary		p p p
atom_style		full
pair_style		lj/cut 10.0
bond_style		harmonic
angle_style 	harmonic
read_data		pre_minimize.data

#output

thermo			100
thermo_style	custom step temp pe press vol lx density
dump			1 all custom 100 complete_with_more_steps.lammpstrj id type x y z

#intial minimization
minimize		1.0e-5 1.0e-5 10000 10000

timestep 1
# nvt for 1 ps
fix			1 all nvt temp 300 300 100
run			1000
unfix			1

# npt for 100ps
fix			1 all npt temp 300 300 100 iso 1 1 100
run			100000
unfix			1
#final 
write_data		post_minimize_nvt_npt_more_steps.data

#parameter
neighbor		2.0 bin
