# Initialization
units			real
dimension		3
processors		* * *
boundary		p p p
atom_style		full
pair_style		lj/cut 10.0
bond_style		harmonic
angle_style 	harmonic
read_data		after_cross_linking_correct.data

#output 

# mp of PVA 220-230 so going till 200

thermo			100
thermo_style	custom step temp pe press vol lx density
dump			1 all custom 100 thermal_200ps.lammpstrj id type x y z

# npt for 100ps
fix			1 all npt temp 273 273 1000 iso 1 1 100
run			200000
unfix			1

fix			1 all npt temp 323 323 1000 iso 1 1 100
run			200000
unfix			1

fix			1 all npt temp 373 373 1000 iso 1 1 100
run			200000
unfix			1

fix			1 all npt temp 423 423 1000 iso 1 1 100
run			200000
unfix			1

fix			1 all npt temp 473 473 100 iso 1 1 100
run			200000
unfix			1
#final 
write_data		thermal_expansion_200ps.data

#parameter
neighbor		2.0 bin