# Initialization
units			real
dimension		3
processors		* * *
boundary		p p p
atom_style		full
pair_style		lj/cut/coul/cut 10.0
bond_style		harmonic
angle_style 	harmonic
dihedral_style  harmonic
read_data		PVA_GA_NC_DIHEDRALS_INPUT_WITH_CHARGE.data

#output

thermo			100
thermo_style	custom step temp pe press vol lx density
dump			1 all custom 100 before_cross_linking.lammpstrj id type x y z
timestep 1


#intial minimization
minimize		1.0e-5 1.0e-5 10000 10000

# nvt for 200 ps
fix			1 all nvt temp 300 300 100
run			200000
unfix			1

# npt for 1000ps
fix			1 all npt temp 300 300 100 iso 1 1 100
run			1000000
unfix			1
#final 
write_data		before_cross_linking_with_charge_dihedrals.data

#parameter
neighbor		2.0 bin
