# Initialization
units			real
dimension		3
processors		* * *
boundary		p p p
atom_style		full
pair_style		lj/cut/coul/cut 10.0
bond_style		harmonic
angle_style 	harmonic
read_data		PVA_GA_NC_INPUT.data

#output

thermo			100
thermo_style	custom step temp pe press vol lx density
timestep 1

#Charge Equilibration
fix 1 all qeq/point 1 100 1.0e-6 200 param.qeq
run 1
unfix 1

#intial minimization
minimize		1.0e-5 1.0e-5 10000 10000

write_data temp.data
# nvt for 200 ps
fix			1 all nvt temp 300 300 100
run			20000
unfix			1

# npt for 1000ps
fix			1 all npt temp 300 300 100 iso 1 1 100
run			100000
unfix			1
#final 
write_data		before_cross_linking_with_charge_4.data

#parameter
neighbor		2.0 bin
