# Initialization
units			real
dimension		3
processors		* * *
boundary		p p p
atom_style		full
pair_style		lj/cut/coul/cut 10.0
bond_style		harmonic
angle_style 	harmonic
dihedral_style  harmonic
read_data		PVA_GA_NC_OXY_LARGE_DIHEDRALS_INPUT_WITH_CHARGE_AFTER_LINKING.data

#output
#group atoms id 2770 2768 1 2
#compute myDistance all pair/local dist force 
#dump 1 atoms local 100 tmp.dump c_myDistance[1] 

thermo			100
thermo_style	custom step temp pe evdwl ecoul edihed press vol lx density



timestep 1


#intial minimization
minimize		1.0e-5 1.0e-5 10000 10000

# nvt for 200 ps
fix			1 all nvt temp 300 300 100
run			200000
unfix			1

# npt for 1000ps
fix			1 all npt temp 300 300 100 iso 1 1 100
run			1000000
unfix			1
#final 
write_data		PVA_GA_NC_OXY_LARGE_DIHEDRALS_EQUILIBRATED_WITH_CHARGE_AFTER_LINKING.data

#parameter
neighbor		2.0 bin
