LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\HP\AppData\Local\LAMMPS 64-bit 15Sep2022\plugins
package omp 0
using multi-threaded neighbor list subroutines
package omp 4
set 4 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# Initialization
units			real
dimension		3
processors		* * *
boundary		p p p
atom_style		full
pair_style		lj/cut/coul/cut 10.0
bond_style		harmonic
angle_style 	harmonic
dihedral_style  harmonic
read_data		PVA_GA_NC_OXY_LARGE_DIHEDRALS_INPUT_WITH_CHARGE_AFTER_LINKING.data
Reading data file ...
  orthogonal box = (0.0002 0.002796 -0.00163) to (39.401018 39.403614 39.399188)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6487 atoms
  reading velocities ...
  6487 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  6576 bonds
  reading angles ...
  12293 angles
  reading dihedrals ...
  19554 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    16 = max # of 1-4 neighbors
    20 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.191 seconds

#output
#group atoms id 2770 2768 1 2
#compute myDistance all pair/local dist force
#dump 1 atoms local 100 tmp.dump c_myDistance[1]

thermo			100
thermo_style	custom step temp pe evdwl ecoul edihed press vol lx density



timestep 1


#intial minimization
minimize		1.0e-5 1.0e-5 10000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 231 of 231 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is dihedral_style harmonic/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 42.56 | 42.56 | 42.56 Mbytes
   Step          Temp          PotEng         E_vdwl         E_coul        E_dihed         Press          Volume           Lx          Density    
         0   0              497054.37     -3047.3486      0              1514.6012     -524812.09      61166.794      39.400818      1.212294     
       100   0              2255.8789     -2992.0554      0              1511.004      -3579.5695      61166.794      39.400818      1.212294     
       200   0             -291.48783     -3300.0205      0              1346.2537      236.69747      61166.794      39.400818      1.212294     
       300   0             -743.00873     -3439.1421      0              1267.6878     -96.051267      61166.794      39.400818      1.212294     
       400   0             -936.91393     -3499.9643      0              1241.7524     -197.09993      61166.794      39.400818      1.212294     
