LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\HP\AppData\Local\LAMMPS 64-bit 15Sep2022\plugins
package omp 0
using multi-threaded neighbor list subroutines
package omp 4
set 4 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# Initialization
units			real
dimension		3
processors		* * *
boundary		p p p
atom_style		full
pair_style		lj/cut/coul/cut 10.0
bond_style		harmonic
angle_style 	harmonic
dihedral_style  harmonic
read_data		PVA_NP_OXY_LARGE_INPUT_WITH_CHARGE.data
Reading data file ...
  orthogonal box = (-8.456496 2.8345 -0.824502) to (171.5435 182.8345 179.1755)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6064 atoms
  reading velocities ...
  6064 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  6060 bonds
  reading angles ...
  11096 angles
  reading dihedrals ...
  17688 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    16 = max # of 1-4 neighbors
    20 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.194 seconds

#output

thermo			100
thermo_style	custom step temp pe press vol lx density
#dump			1 all custom 100 before_cross_linking.lammpstrj id type x y z
timestep 1

#initial minimization
minimize                1.0e-5 1.0e-5 10000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 78 of 78 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is dihedral_style harmonic/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 30 30 30
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 17.59 | 17.59 | 17.59 Mbytes
   Step          Temp          PotEng         Press          Volume           Lx          Density    
         0   0              31438.924     -627.79627      5832000        180            0.011877106  
        35   0              13575.602     -33.150879      5832000        180            0.011877106  
Loop time of 0.497264 on 4 procs for 35 steps with 6064 atoms

15.7% CPU use with 1 MPI tasks x 4 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      31438.9238166657   13575.6023433086   13575.6023433086
  Force two-norm initial, final = 5546.2087 203.5943
  Force max component initial, final = 1107.7801 20.487523
  Final line search alpha, max atom move = 2.3429463e-13 4.8001166e-12
  Iterations, force evaluations = 35 118

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.33731    | 0.33731    | 0.33731    |   0.0 | 67.83
Bond    | 0.12759    | 0.12759    | 0.12759    |   0.0 | 25.66
Neigh   | 0.009112   | 0.009112   | 0.009112   |   0.0 |  1.83
Comm    | 0.000805   | 0.000805   | 0.000805   |   0.0 |  0.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0096     | 0.0096     | 0.0096     |   0.0 |  1.93
Other   |            | 0.01284    |            |       |  2.58

Nlocal:           6064 ave        6064 max        6064 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            117 ave         117 max         117 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         245534 ave      245534 max      245534 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 245534
Ave neighs/atom = 40.490435
Ave special neighs/atom = 11.492084
Neighbor list builds = 2
Dangerous builds = 0

#Intial compression from 0 to 1000 atm
fix                     1 all npt temp 300.0 300.0 100.0 iso 0.0 1000.0 1000.0
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:462)
#restart                         50000 initialcompression.restart
run                     50000
Generated 78 of 78 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is dihedral_style harmonic/omp
Per MPI rank memory allocation (min/avg/max) = 16.46 | 16.46 | 16.46 Mbytes
   Step          Temp          PotEng         Press          Volume           Lx          Density    
        35   0              13575.602     -33.150879      5832000        180            0.011877106  
       100   31.82801       12826.688     -10.22724       5804063.2      179.71212      0.011934274  
       200   55.010224      12756.847      11.735354      5742903.4      179.07866      0.01206137   
       300   77.219198      12699.823     -2.4159523      5722948.4      178.871        0.012103426  
       400   97.175792      12395.408      6.1160481      5683326.7      178.45725      0.012187806  
       500   112.8673       12984.721      18.851774      5636533.1      177.96613      0.012288987  
       600   139.43923      13240.744     -0.18375211     5611106.5      177.69812      0.012344674  
       700   171.26174      13468.051     -10.146844      5560864.3      177.16616      0.012456208  
       800   210.09004      13647.796      8.7413889      5462991.6      176.12061      0.012679368  
       900   254.20638      14143.833      10.954434      5392598.8      175.36087      0.012844879  
      1000   283.06788      14650.139     -19.985697      5332382.1      174.70571      0.012989932  
      1100   293.14627      15345.642      2.6905707      5225554.4      173.53116      0.013255489  
      1200   318.93507      15318.028     -19.651021      5150588.4      172.69733      0.013448421  
      1300   307.29993      15212.425      1.4979757      5073777.6      171.83454      0.013652013  
      1400   297.16611      15037.639      0.70623038     5004357.9      171.04726      0.013841392  
      1500   292.98402      15092.031     -9.3246434      4935355.7      170.25746      0.014034912  
      1600   288.91663      15176.007      14.275795      4853656.5      169.31276      0.014271154  
      1700   304.85227      15139.726      3.8073591      4768720.6      168.31932      0.014525338  
      1800   318.19122      14854.563     -8.1055455      4691073.1      167.40075      0.014765764  
      1900   303.47128      15111.931     -5.7703642      4609591        166.42586      0.015026774  
      2000   292.41957      14794.881      14.687923      4528485.9      165.44399      0.015295903  
      2100   300.82594      14536.98       19.352739      4458984.7      164.59324      0.015534317  
      2200   294.06178      14560.052     -23.404998      4388668.4      163.72346      0.015783211  
      2300   294.81967      14639.507      0.22011968     4304369.8      162.6684       0.016092316  
      2400   311.60569      14712.496     -6.4188126      4228140        161.70239      0.016382447  
      2500   310.15817      14714.659     -21.549139      4154824.3      160.7623       0.01667153   
      2600   308.74867      14742.066      5.4778162      4076374.5      159.74405      0.016992374  
      2700   293.06582      14592.575      6.7677051      4012322        158.90294      0.017263639  
      2800   290.07339      14439.31       7.4726518      3942709.3      157.9786       0.017568447  
      2900   298.11402      14356.143      10.516918      3874241.5      157.05878      0.017878927  
      3000   309.53765      14241.68      -26.753047      3802523.6      156.08361      0.018216134  
      3100   308.37666      14410.968     -1.1730139      3725898.9      155.02808      0.018590757  
      3200   308.26983      14283.498      7.9455518      3664090.4      154.16604      0.018904359  
      3300   298.34112      14078.914     -4.7910945      3596075.9      153.20618      0.019261907  
      3400   297.22154      14046.922      14.587705      3525456        152.19665      0.019647751  
      3500   291.69021      14455.337      16.145413      3459518.6      151.24182      0.020022231  
      3600   308.57606      14298.077     -11.471558      3398518.7      150.34762      0.02038161   
      3700   305.98568      14549.651      15.226074      3335671        149.41507      0.020765621  
      3800   305.20247      14189.82      -7.7825322      3276544.9      148.52699      0.021140342  
      3900   294.09636      14050.833     -24.236116      3211943.1      147.54436      0.021565538  
      4000   295.07653      14104.177     -4.0005784      3150457.5      146.59682      0.02198642   
      4100   295.6972       14349.66       18.314402      3094263.2      145.71997      0.022385711  
      4200   304.48843      13993.39      -0.96559726     3041026.9      144.87944      0.022777595  
      4300   306.35037      13928.826     -15.656745      2983537.8      143.96067      0.023216491  
      4400   302.33656      14070.575      29.605821      2926044.9      143.02995      0.023672665  
      4500   290.86644      13915.251     -0.436164       2876000.1      142.20983      0.024084589  
      4600   297.19618      13915.714      21.133535      2826392.2      141.38743      0.024507313  
      4700   299.99152      13956.154      2.9699324      2773254        140.49576      0.024976897  
      4800   300.99148      14049.06       41.66137       2720187.4      139.59385      0.025464157  
      4900   308.35262      13914.907     -36.447438      2678455.1      138.8763       0.025860907  
      5000   302.04565      14037.693     -13.515941      2629296.6      138.02143      0.026344415  
      5100   296.7533       14085.845     -19.372085      2580639.5      137.16473      0.02684113   
      5200   299.68704      13988.52      -1.4772989      2534831.8      136.3483       0.027326184  
      5300   297.23888      13827.631      2.3142893      2486780.5      135.48124      0.0278542    
      5400   301.29003      13809.447     -0.59562139     2442802.1      134.67783      0.028355666  
      5500   301.4343       13679.998     -6.0300899      2398038.8      133.85011      0.028884971  
      5600   295.68281      13433.463     -2.6828833      2357383.4      133.08938      0.02938312   
      5700   297.87539      13474.641      15.311294      2319852.7      132.37932      0.029858483  
      5800   291.27748      13549.17      -15.921115      2280812.5      131.63252      0.030369564  
      5900   300.55708      13458.302      34.481786      2237493.7      130.79383      0.030957531  
      6000   302.99523      13470.597     -37.563231      2201055.5      130.07994      0.031470029  
      6100   300.79808      13031.799      14.926688      2163458.5      129.33504      0.032016921  
      6200   301.21576      13217.623     -20.86309       2123193.2      128.52763      0.032624107  
      6300   294.00678      13305.284     -12.499186      2084262.2      127.73722      0.033233477  
      6400   295.53971      13403.811      22.112959      2047724.9      126.9864       0.033826458  
      6500   300.04988      12955.722     -18.474635      2014199.4      126.28957      0.034389486  
      6600   306.08154      13244.213      24.645485      1977589.6      125.51975      0.035026114  
      6700   301.35359      13255.617     -37.089349      1945362.7      124.83419      0.035606357  
      6800   301.77071      13280.687     -5.2985973      1909328.4      124.0586       0.036278349  
      6900   303.99887      13184.115     -10.046603      1877093.1      123.35647      0.036901356  
      7000   297.69161      13204.108     -25.473011      1842144.3      122.5861       0.037601441  
      7100   302.55945      12935.842     -83.30333       1811189.1      121.89557      0.038244092  
      7200   302.86465      12898.943     -6.2371135      1779108.5      121.17159      0.038933703  
      7300   302.02577      13058.255      15.061782      1749762.5      120.50166      0.039586675  
      7400   298.82667      13082.109     -59.35263       1723118        119.88688      0.040198804  
      7500   301.20863      12971.445     -6.7303068      1693778.2      119.20254      0.04089513   
      7600   301.87821      12995.763     -0.5841668      1664612.4      118.51438      0.041611656  
      7700   292.59079      12979.592     -35.507763      1636564.4      117.84497      0.042324811  
      7800   301.40093      12814.005     -26.992314      1609234.8      117.1853       0.043043613  
      7900   298.31945      12760.14       17.724517      1581665.8      116.51225      0.043793879  
      8000   299.29129      12854.766      14.423238      1556140        115.88206      0.044512243  
      8100   299.97871      12705.514     -11.839111      1530530.3      115.24285      0.045257046  
