LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\HP\AppData\Local\LAMMPS 64-bit 15Sep2022\plugins
# Initialization
units			real
dimension		3
processors		* * *
boundary		p p p
atom_style		full
pair_style		lj/cut 10.0
bond_style		harmonic
angle_style 	harmonic
dihedral_style harmonic
read_data		PVA_GA_NC_OXY_LARGE_DIHEDRALS_AFTER_LINKING.data
Reading data file ...
  orthogonal box = (0.0002 0.002796 -0.00163) to (39.401018 39.403614 39.399188)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6487 atoms
  reading velocities ...
  6487 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  6576 bonds
  reading angles ...
  12293 angles
  reading dihedrals ...
  19554 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    16 = max # of 1-4 neighbors
    20 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.187 seconds

#output

thermo			100
thermo_style	custom step temp pe press vol lx density

fix 1 all qeq/point 1 100 1.0e-6 200 param1.qeq
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 231 of 231 mixed pair_coeff terms from geometric mixing rule
WARNING: Fix qeq/point group is not charge neutral, net charge = 22.493437 (src/QEQ/fix_qeq.cpp:323)
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual, half/full from (2)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) fix qeq/point, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 128.1 | 128.1 | 128.1 Mbytes
   Step          Temp          PotEng         Press          Volume           Lx          Density    
         0   0              497052.55     -524810.92      61166.794      39.400818      1.212294     
Loop time of 2e-06 on 1 procs for 0 steps with 6487 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2e-06      |            |       |100.00

Nlocal:           6487 ave        6487 max        6487 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          20375 ave       20375 max       20375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:     2.4515e+06 ave  2.4515e+06 max  2.4515e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.90299e+06 ave 4.90299e+06 max 4.90299e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4902994
Ave neighs/atom = 755.81841
Ave special neighs/atom = 11.83043
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

#final
write_data		PVA_GA_NC_OXY_LARGE_DIHEDRALS_INPUT_WITH_CHARGE_AFTER_LINKING.data.data
System init for write_data ...
Generated 231 of 231 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard

#parameter
neighbor		2.0 bin
Total wall time: 0:00:02
