LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\HP\AppData\Local\LAMMPS 64-bit 23Jun2022\plugins
# Initialization
units			real
dimension		3
processors		* * *
boundary		p p p
atom_style		full
pair_style		lj/cut 10.0
bond_style		harmonic
angle_style 	harmonic
read_data		pre_cross_linking.data
Reading data file ...
  orthogonal box = (29.738884 26.824384 29.707886) to (60.368116 57.453616 60.337118)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3108 atoms
  reading velocities ...
  3108 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  reading bonds ...
  3084 bonds
  reading angles ...
  5680 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    14 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.062 seconds

#output

thermo			100
thermo_style	custom step temp pe press vol lx density

fix 1 all qeq/point 1 100 1.0e-6 200 param.qeq
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 78 of 78 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual, half/full from (2)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) fix qeq/point, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 70.74 | 70.74 | 70.74 Mbytes
   Step          Temp          PotEng         Press          Volume           Lx          Density    
         0   303.50962      817.18854      2138.1116      28734.809      30.629232      1.1344676    
Loop time of 1e-06 on 1 procs for 0 steps with 3108 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1e-06      |            |       |100.00

Nlocal:           3108 ave        3108 max        3108 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          14446 ave       14446 max       14446 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.19983e+06 ave 1.19983e+06 max 1.19983e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.39966e+06 ave 2.39966e+06 max 2.39966e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2399662
Ave neighs/atom = 772.09202
Ave special neighs/atom = 11.407979
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

#final
write_data		qeq.data
System init for write_data ...
Generated 78 of 78 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard

#parameter
neighbor		2.0 bin
Total wall time: 0:00:00
