LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\HP\AppData\Local\LAMMPS 64-bit 15Sep2022\plugins
# Initialization
units			real
dimension		3
processors		* * *
boundary		p p p
atom_style		full
pair_style		lj/cut 10.0
bond_style		harmonic
angle_style 	harmonic
dihedral_style harmonic
read_data		PVA_NP_OXY.data
Reading data file ...
  orthogonal box = (-8.456496 2.8345 -0.824502) to (171.5435 182.8345 179.1755)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6064 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  6060 bonds
  reading angles ...
  11096 angles
  reading dihedrals ...
  17688 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    16 = max # of 1-4 neighbors
    20 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.160 seconds

#output

thermo			100
thermo_style	custom step temp pe press vol lx density

fix 1 all qeq/point 1 100 1.0e-6 200 param.qeq
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 78 of 78 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 30 30 30
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual, half/full from (2)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) fix qeq/point, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 26.13 | 26.13 | 26.13 Mbytes
   Step          Temp          PotEng         Press          Volume           Lx          Density    
         0   0              16603.224     -685.93874      5832000        180            0.011877106  
Loop time of 1e-06 on 1 procs for 0 steps with 6064 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1e-06      |            |       |100.00

Nlocal:           6064 ave        6064 max        6064 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            118 ave         118 max         118 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         244678 ave      244678 max      244678 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       489356 ave      489356 max      489356 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 489356
Ave neighs/atom = 80.698549
Ave special neighs/atom = 11.492084
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

#final
write_data		PVA_NP_OXY_INPUT_WITH_CHARGE.data
System init for write_data ...
Generated 78 of 78 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 30 30 30
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard

#parameter
neighbor		2.0 bin
Total wall time: 0:00:00
