LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\HP\AppData\Local\LAMMPS 64-bit 15Sep2022\plugins
# Initialization
units			real
dimension		3
processors		* * *
boundary		p p p
atom_style		full
pair_style		lj/cut/coul/cut 10.0
bond_style		harmonic
angle_style 	harmonic
dihedral_style harmonic


read_data		PVA_GA_NC_OXY_LARGE_DIHEDRALS_INPUT_WITH_CHARGE_AFTER_LINKING_WITH_WATER.data
ERROR: Cannot open file PVA_GA_NC_OXY_LARGE_DIHEDRALS_INPUT_WITH_CHARGE_AFTER_LINKING_WITH_WATER.data: No such file or directory (src/read_data.cpp:366)
Last command: read_data		PVA_GA_NC_OXY_LARGE_DIHEDRALS_INPUT_WITH_CHARGE_AFTER_LINKING_WITH_WATER.data
