units			real
dimension		3
processors		* * *
boundary		p p p
atom_style		full
pair_style		lj/cut 10.0
bond_style		harmonic
angle_style 	harmonic
dihedral_style harmonic
read_data		PVA_GA_NC_OXY_LARGE_DIHEDRALS_EQUILIBRATED_WITH_PREV_CHARGE_AFTER_LINKING.data
Reading data file ...
  orthogonal box = (0.09935242 0.10194842 0.09752242) to (39.301866 39.304462 39.300036)
  1 by 1 by 1 MPI processor grid
WARNING: Pair style in data file differs from currently defined pair style (src/read_data.cpp:667)
  reading atoms ...
  6487 atoms
  reading velocities ...
  6487 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  6576 bonds
  reading angles ...
  12293 angles
  reading dihedrals ...
  19554 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    16 = max # of 1-4 neighbors
    20 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.213 seconds


timestep 1

group  O2 type 10
40 atoms in group O2
compute         msd O2 msd
fix             val O2 vector 100 c_msd[4]

# First nano particle 6217:6420
group         NP_1   id   6217:6420
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:462)
204 atoms in group NP_1
compute     msdNP_1 NP_1 msd
fix        5 NP_1 ave/time 1 1 100 c_msdNP_1[4] file msddumpfile_msdNP_1
unfix 5

# Second nano particle 6421:6624
group         NP_2   id   6421:6624
204 atoms in group NP_2
compute     msdNP_2 NP_2 msd
fix        5 NP_2 ave/time 1 1 500 c_msdNP_2[4] file msddumpfile_msdNP_2
unfix 5


#output
thermo			100
thermo_style	custom step c_msd[4] c_msdNP_1[4]  c_msdNP_2[4]
dump			1 O2 custom 100 MSD_link_win.lammpstrj type id xu yu zu # unwrapped coordinates


# nvt for 10 ns
fix			1 all nvt temp 300 300 100
run			10000000
Generated 231 of 231 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 40.34 | 40.34 | 40.34 Mbytes
   Step        c_msd[4]     c_msdNP_1[4]   c_msdNP_2[4] 
         0   0              0              0            
       100   0.30598157     0.27783938     0.22145093   
       200   0.88360196     0.55951122     0.36271577   
       300   1.4639788      0.83518238     0.65164175   
       400   1.8999556      0.88320598     0.87689981   
       500   2.1640657      0.94020384     1.1624471    
       600   2.5922849      1.0428776      1.2946745    
       700   3.1083498      1.232386       1.4285479    
       800   3.6855919      1.2900229      1.3721753    
       900   4.1661602      1.4546116      1.2240494    
      1000   4.4303256      1.4876388      1.2018209    
      1100   4.506196       1.4603325      1.0666131    
      1200   4.6158625      1.3380561      1.114227     
      1300   4.8760341      1.2740954      1.2827427    
      1400   5.3049655      1.1634955      1.31153      
      1500   5.489878       1.1881518      1.2485065    
