log temp.lammps
units			real
dimension		3
processors		* * *
boundary		p p p
atom_style		full
pair_style		lj/cut 10.0
bond_style		harmonic
angle_style 	harmonic
read_data		after_cross_linking_correct.data
variable simname index ssc
variable tmp equal "lx"
variable L0 equal ${tmp}
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000*1.01325"
variable p3 equal "-pyy/10000*1.01325"
variable p4 equal "-pzz/10000*1.01325"
variable p5 equal "lx"
variable p6 equal "ly"
variable p7 equal "lz"
variable p8 equal "temp"

fix		1 all npt temp 300 300 50 y 0 0 1000 z 0 0 1000 drag 2
fix		2 all deform 1 x erate 1e-5 units box remap x
#${p3} ${p4} ${p5} ${p6} ${p7} ${p8}
fix def1 all print 100 "${p1} ${p2}" file ${simname}.txt screen no
thermo_style	custom step temp v_p2 pxx lx v_strain
thermo          100
timestep	1
reset_timestep	0
run		1000000
unfix 1
unfix 2
unfix def1

print "All done"